# TestApplication

app/: build.gradle
app/src/androidTest/java/com/example/bilal/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilal/testapplication/: MainActivity.java  SampleActivity.java
app/src/main/java/com/example/bilal/testapplication/service/: MyIntentService.java  MyService.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/test/java/com/example/bilal/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
